info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IMPACT_40_BLACK.png"
chars count=97
char id=0       x=418  y=74   width=22   height=27   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=418  y=40   width=11   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=42   y=108  width=16   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=105  y=74   width=27   height=30   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=30   y=0    width=19   height=40   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=0    y=74   width=28   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=385  y=74   width=25   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=58   y=108  width=8    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=449  y=40   width=12   height=34   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=461  y=40   width=12   height=34   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=95   y=108  width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=490  y=74   width=21   height=21   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=66   y=108  width=8    height=12   xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=45      x=127  y=108  width=12   height=7    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=107  y=108  width=8    height=8    xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=47      x=116  y=0    width=18   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=400  y=40   width=18   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=239  y=40   width=14   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=253  y=40   width=17   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=270  y=40   width=18   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=288  y=40   width=21   height=34   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=309  y=40   width=18   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=327  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=346  y=40   width=17   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=363  y=40   width=18   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=381  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=440  y=74   width=8    height=23   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=410  y=74   width=8    height=27   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=60      x=448  y=74   width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=21   y=108  width=21   height=14   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=62      x=469  y=74   width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=429  y=40   width=20   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=85   y=0    width=31   height=36   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=153  y=0    width=23   height=34   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=176  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=195  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=214  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=233  y=0    width=16   height=34   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=249  y=0    width=15   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=264  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=283  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=302  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=311  y=0    width=12   height=34   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=323  y=0    width=21   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=344  y=0    width=15   height=34   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=359  y=0    width=26   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=385  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=404  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=423  y=0    width=18   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=55   y=0    width=19   height=38   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=441  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=460  y=0    width=20   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=480  y=0    width=19   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=19   y=40   width=26   height=34   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=45   y=40   width=33   height=34   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=78   y=40   width=24   height=34   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=102  y=40   width=21   height=34   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=123  y=40   width=17   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=473  y=40   width=11   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=134  y=0    width=19   height=35   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=484  y=40   width=11   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=108  width=21   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=139  y=108  width=24   height=4    xoffset=-1   yoffset=43   xadvance=22   page=0    chnl=0 
char id=96      x=115  y=108  width=12   height=7    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=132  y=74   width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=140  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=150  y=74   width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=159  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=168  y=74   width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=178  y=40   width=14   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=28   y=74   width=19   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=192  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=499  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=74   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=211  y=40   width=19   height=34   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=230  y=40   width=9    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=186  y=74   width=29   height=28   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=215  y=74   width=19   height=28   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=234  y=74   width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=47   y=74   width=19   height=32   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=66   y=74   width=19   height=32   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=252  y=74   width=14   height=28   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=266  y=74   width=17   height=28   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=495  y=40   width=14   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=283  y=74   width=19   height=28   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=302  y=74   width=19   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=321  y=74   width=29   height=28   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=350  y=74   width=19   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=85   y=74   width=20   height=32   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=369  y=74   width=16   height=28   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=40   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=49   y=0    width=6    height=39   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=40   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=74   y=108  width=21   height=12   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
kernings count=155
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-3
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-2
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-3
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-3
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-3
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-5
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-2
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-2
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-2
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-3
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-2
kerning first=102 second=118 amount=1
kerning first=55 second=49 amount=1
kerning first=70 second=86 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=44 amount=-3
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-3
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=54 second=55 amount=-1
kerning first=86 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=1
